# SallimniSuperMarket

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  Sallimni.slnx
.claude/: settings.local.json
JordanGroceryClients/: CTownClient.cs  CarrefourJordanClient.cs  CentroMarketClient.cs  CozmoClient.cs  DookantiClient.cs  GroceryAggregator.cs  HypermaxClient.cs  IGroceryStoreClient.cs  JordanGroceryClients.csproj  JsonExtensions.cs  MartooClient.cs  SamehMallClient.cs  TalabatClient.cs  TalabatDiscovery.cs  YaserMallClient.cs
apps/Sallimni.AdminApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sallimni.AdminApp.csproj
apps/Sallimni.AdminApp/Models/: Dtos.cs
apps/Sallimni.AdminApp/Services/: ApiClient.cs  CatalogState.cs  (+3 more)
apps/Sallimni.CompareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sallimni.CompareApp.csproj
apps/Sallimni.CustomerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sallimni.CustomerApp.csproj
apps/Sallimni.DriverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sallimni.DriverApp.csproj
apps/Sallimni.MerchantApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sallimni.MerchantApp.csproj
apps/Sallimni.ValidationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sallimni.ValidationApp.csproj
deploy/: redis.conf
src/Sallimni.Api/: Program.cs  Sallimni.Api.csproj  appsettings.json
src/Sallimni.Api/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  DriversController.cs  LiveScanController.cs  MaintenanceController.cs  MerchantsController.cs  OrdersController.cs  ValidationController.cs
src/Sallimni.Api/Dtos/: AdminDtos.cs  DriverDtos.cs  Dtos.cs  MerchantDtos.cs
src/Sallimni.Api/Seeding/: CatalogImporter.cs  DataSeeder.cs  stores-seed.tsv
src/Sallimni.Api/Services/: PriceCacheWarmUpService.cs  ScanCacheSignal.cs  StoreCatalogIndexService.cs  TalabatIndexService.cs
src/Sallimni.Api/wwwroot/: delete-account.html  privacy.html  terms.html
src/Sallimni.Application/: Sallimni.Application.csproj
src/Sallimni.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Sallimni.Infrastructure.csproj  SallimniDbContext.cs
src/Sallimni.Infrastructure/Configurations/: EntityConfigurations.cs
src/Sallimni.Infrastructure/Migrations/: 20260613161624_InitialCreate.Designer.cs  20260613161624_InitialCreate.cs  20260613191037_EnrichCatalog.Designer.cs  20260613191037_EnrichCatalog.cs  20260613212926_ProductImageStorage.Designer.cs  20260613212926_ProductImageStorage.cs  20260613215958_CategoryImageStorage.Designer.cs  20260613215958_CategoryImageStorage.cs  20260621100040_MerchantStoreFields.Designer.cs  20260621100040_MerchantStoreFields.cs  20260622161652_AddTalabatPriceIndex.Designer.cs  20260622161652_AddTalabatPriceIndex.cs  20260623160051_AddStoreCoordinates.Designer.cs  20260623160051_AddStoreCoordinates.cs  20260623172423_AddStoreBranchDirectory.Designer.cs  20260623172423_AddStoreBranchDirectory.cs  20260623203454_AddStoreBranchSource.Designer.cs  20260623203454_AddStoreBranchSource.cs  20260625230124_AddPriceValidation.Designer.cs  20260625230124_AddPriceValidation.cs  20260626112144_AddSpecialPrices.Designer.cs  20260626112144_AddSpecialPrices.cs  SallimniDbContextModelSnapshot.cs
src/Sallimni.Infrastructure/Services/: AccountService.cs  AdminService.cs  BarcodeService.cs  CommissionService.cs  DriverService.cs  MerchantService.cs  NoOpLowestPriceCache.cs  OrderService.cs  RedisLowestPriceCache.cs  WaveService.cs
tools/: convert-catalog.ps1  convert-stores.ps1
(+119 files in other folders)
