<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/Sallimni.AdminApp/Sallimni.AdminApp.csproj" />
    <Project Path="apps/Sallimni.CustomerApp/Sallimni.CustomerApp.csproj" />
    <Project Path="apps/Sallimni.DriverApp/Sallimni.DriverApp.csproj" />
    <Project Path="apps/Sallimni.MerchantApp/Sallimni.MerchantApp.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Sallimni.Api/Sallimni.Api.csproj" />
    <Project Path="src/Sallimni.Application/Sallimni.Application.csproj" />
    <Project Path="src/Sallimni.Domain/Sallimni.Domain.csproj" />
    <Project Path="src/Sallimni.Infrastructure/Sallimni.Infrastructure.csproj" />
  </Folder>
</Solution>
