<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sallimni.Application\Sallimni.Application.csproj" />
    <ProjectReference Include="..\Sallimni.Infrastructure\Sallimni.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- بيانات الكتالوج الحقيقي (طلبات-الأردن) — تُنسخ لمجلد الإخراج ليقرأها CatalogImporter. -->
    <None Include="Seeding\catalog-seed.tsv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Seeding\stores-seed.tsv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
