<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JordanGrocery</RootNamespace>
    <!-- يحوي صنف Program كمثال استخدام؛ نتجاهله كنقطة دخول (مكتبة). -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

</Project>
